# API Configuration
API_BASE_URL=https://api.jholabazar.com/api/v1

GOOGLE_MAPS_API_KEY=AIzaSyA_0odOsTGuRjXcgoq_D7_ZBNuCxblh2a0

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=

# Environment
APP_ENV=development
DEBUG_MODE=false
PERSIST_KEY=jhola-bazar-root

# App Configuration
APP_NAME=JholaBazar
APP_VERSION=1.0.0